# iam

./: README.md
IAMCore/: .classpath  .project  pom.xml
IAMCore/sqlresources/: createTables.sql  dropTable.sql  insertQueries.sql  updateQueries.sql
IAMCore/src/main/java/: applicationContext.xml
IAMCore/src/main/java/ng/odo/iamcore/datamodel/: Identity.java
IAMCore/src/main/java/ng/odo/iamcore/launchers/: Main.java
IAMCore/src/main/java/ng/odo/iamcore/services/dao/: IdentityDAOInterface.java
IAMCore/src/main/java/ng/odo/iamcore/services/dao/impl/: IdentityHibernateDAO.java
IAMCore/src/main/java/ng/odo/iamcore/uml/: datamodel.ucls
IAMCore/src/main/resources/config/: database.properties  hibernate.cfg.xml
IAMCore/src/test/java/ng/odo/iamcore/tests/identity/junit/: JUnitTest.java
IAMCore/src/test/java/ng/odo/iamcore/tests/identity/properties/: PropertiesTest.java
iamweb/: .classpath  .project  pom.xml
iamweb/src/main/java/ng/odo/web/controllers/: IdentityController.java
iamweb/src/main/resources/: logback.xml
iamweb/src/main/resources/config/: hibernate.cfg.xml  user.properties
iamweb/src/main/resources/messages/: messages.properties  validation.properties
iamweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
iamweb/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  index.jsp
iamweb/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  navbar.jsp  taglibs.jsp
iamweb/src/main/webapp/WEB-INF/views/identity/: identityform.jsp  list.jsp  searchform.jsp  show.jsp
iamweb/src/main/webapp/WEB-INF/views/user/: login.jsp
iamweb/src/main/webapp/resources/css/: custom.css
iamweb/uml/: model.ucls
(+5 files in other folders)
